digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PTH &le; 7.5<br/>gini = 0.925<br/>samples = 233<br/>value = [17, 25, 23, 24, 29, 23, 25, 23, 31, 31, 27, 28<br/>42, 22]<br/>class = H>, fillcolor="#fef9fb"] ;
1 [label=<PTH &le; 1.5<br/>gini = 0.866<br/>samples = 134<br/>value = [17, 25, 23, 24, 0, 0, 25, 23, 0, 0, 0, 28, 42<br/>0]<br/>class = H>, fillcolor="#fdf0f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Ca &le; 2.605<br/>gini = 0.743<br/>samples = 65<br/>value = [17, 25, 0, 0, 0, 0, 25, 0, 0, 0, 0, 28, 0, 0]<br/>class = G>, fillcolor="#fef7fd"] ;
1 -> 2 ;
3 [label=<Ca &le; 2.22<br/>gini = 0.657<br/>samples = 48<br/>value = [17, 25, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0]<br/>class = A2>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Mg &le; 0.45<br/>gini = 0.505<br/>samples = 32<br/>value = [17, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = A2>, fillcolor="#f7eec2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 14<br/>value = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Vit D &le; 78.5<br/>gini = 0.074<br/>samples = 18<br/>value = [0, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = A2>, fillcolor="#e6ca41"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A2>, fillcolor="#e5c839"] ;
6 -> 7 ;
8 [label=<gini = 0.219<br/>samples = 5<br/>value = [0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = A2>, fillcolor="#e9d055"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0]<br/>class = D>, fillcolor="#39e5e2"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0]<br/>class = G>, fillcolor="#e539d1"] ;
2 -> 10 ;
11 [label=<Mg &le; 0.45<br/>gini = 0.729<br/>samples = 69<br/>value = [0, 0, 23, 24, 0, 0, 0, 23, 0, 0, 0, 0, 42, 0]<br/>class = H>, fillcolor="#fad6e6"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = B1>, fillcolor="#b7e539"] ;
11 -> 12 ;
13 [label=<Ca &le; 2.575<br/>gini = 0.638<br/>samples = 54<br/>value = [0, 0, 0, 24, 0, 0, 0, 23, 0, 0, 0, 0, 42, 0]<br/>class = H>, fillcolor="#f8c8dd"] ;
11 -> 13 ;
14 [label=<Ca &le; 2.17<br/>gini = 0.5<br/>samples = 30<br/>value = [0, 0, 0, 24, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0]<br/>class = B2>, fillcolor="#f9fef7"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = B2>, fillcolor="#6de539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0]<br/>class = E>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0]<br/>class = H>, fillcolor="#e53986"] ;
13 -> 17 ;
18 [label=<Vit D &le; 44.5<br/>gini = 0.83<br/>samples = 99<br/>value = [0, 0, 0, 0, 29, 23, 0, 0, 31, 31, 27, 0, 0<br/>22]<br/>class = F1>, fillcolor="#ffffff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Ca &le; 2.165<br/>gini = 0.578<br/>samples = 35<br/>value = [0, 0, 0, 0, 25, 0, 0, 0, 31, 6, 0, 0, 0, 0]<br/>class = F1>, fillcolor="#dfe4fb"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = C1>, fillcolor="#39e54d"] ;
19 -> 20 ;
21 [label=<Vit D &le; 41.5<br/>gini = 0.272<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 31, 6, 0, 0, 0, 0]<br/>class = F1>, fillcolor="#5f77ea"] ;
19 -> 21 ;
22 [label=<Mg &le; 1.35<br/>gini = 0.161<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 31, 3, 0, 0, 0, 0]<br/>class = F1>, fillcolor="#4c66e8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0]<br/>class = F1>, fillcolor="#3956e5"] ;
22 -> 23 ;
24 [label=<gini = 0.397<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 0, 0, 0]<br/>class = F1>, fillcolor="#8395ef"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = F2>, fillcolor="#6739e5"] ;
21 -> 25 ;
26 [label=<Ca &le; 2.62<br/>gini = 0.766<br/>samples = 64<br/>value = [0, 0, 0, 0, 4, 23, 0, 0, 0, 25, 27, 0, 0, 22]<br/>class = F3>, fillcolor="#fdfafe"] ;
18 -> 26 ;
27 [label=<PTH &le; 9.95<br/>gini = 0.696<br/>samples = 50<br/>value = [0, 0, 0, 0, 4, 23, 0, 0, 0, 25, 27, 0, 0, 0]<br/>class = F3>, fillcolor="#fcf8fe"] ;
26 -> 27 ;
28 [label=<PTH &le; 9.35<br/>gini = 0.275<br/>samples = 22<br/>value = [0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 27, 0, 0, 0]<br/>class = F3>, fillcolor="#be5be9"] ;
27 -> 28 ;
29 [label=<Vit D &le; 95.5<br/>gini = 0.142<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 24, 0, 0, 0]<br/>class = F3>, fillcolor="#b749e7"] ;
28 -> 29 ;
30 [label=<gini = 0.077<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 24, 0, 0, 0]<br/>class = F3>, fillcolor="#b441e6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = C2>, fillcolor="#39e598"] ;
29 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = C1>, fillcolor="#ffffff"] ;
28 -> 32 ;
33 [label=<Vit D &le; 78.0<br/>gini = 0.517<br/>samples = 28<br/>value = [0, 0, 0, 0, 1, 21, 0, 0, 0, 25, 0, 0, 0, 0]<br/>class = F2>, fillcolor="#e8e1fb"] ;
27 -> 33 ;
34 [label=<Ca &le; 2.29<br/>gini = 0.215<br/>samples = 12<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 15, 0, 0, 0, 0]<br/>class = F2>, fillcolor="#7a52e8"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = C1>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0]<br/>class = F2>, fillcolor="#6739e5"] ;
34 -> 36 ;
37 [label=<eGFR &le; 85.0<br/>gini = 0.444<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class = C2>, fillcolor="#9cf2cc"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = C2>, fillcolor="#39e598"] ;
37 -> 38 ;
39 [label=<gini = 0.494<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class = F2>, fillcolor="#e1d7fa"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22]<br/>class = I>, fillcolor="#e5393c"] ;
26 -> 40 ;
}
